*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face{
    font-family: "text-principal";
    src: url(/Barlow_Semi_Condensed/BarlowSemiCondensed-ExtraLight.ttf);
}

body{
    background-color: rgb(204, 209, 215);
}
.container{
    width: 375px;
    height: 100%;
    margin: 40px 0px;
    display: grid;
    grid-column: 1;
    justify-content: center;
    gap: 20px;
}
.card{
    width: 340px;
    border-radius: 10px;
    display: grid;
    grid-column: 1;
    gap: 10px;
    padding: 35px;
}
.card__daniel{
    background-color: hsl(263, 55%, 52%);
    position: relative;
}
.card__jonathan{
    background-color: hsl(217, 19%, 35%);
}
.card__jeanette{
    background-color: hsl(0, 0%, 100%);
    box-shadow: 0px 1px 3px 3px hsl(0, 2%, 74%, .2);
}
.card__patrick{
    background-color: hsl(219, 29%, 14%);
}
.card__kira{
    background-color: hsl(0, 0%, 100%);
    box-shadow: 0px 1px 3px 3px hsl(0, 2%, 74%, .2);
}

.color__black{
    color: rgb(21, 21, 21);
}
.color__white{
    color: hsl(210, 46%, 95%);
}
.card__svg{
    width: 120px;
    height: 122px;
    z-index: 998;
    position: absolute;
    right: 25px;
}
.card__header{
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    z-index: 999;
}
.card__header__img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid rgb(143, 111, 175);
}
.card__credentials{
    width: 235px;
    margin-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.card__credentials__name{
    font-size: 13px;
    font-family: text-principal;
    letter-spacing: 1px;
    font-weight:600;
}
.card__credentials__verified{
    font-size: 13px;
    font-family: text-principal;
    color: hsl(0, 0%, 62%);
}
.card__testimony{
    display: flex;
    flex-direction: column;
    gap: 20px;
    z-index: 999;
}
.card__testimony__title{
    font-size: 22px;
    font-family: text-principal;
    font-weight: 600;
    letter-spacing: .5px;
}
.card__testimony__description{
    font-size: 15px;
    font-family: text-principal;
    font-weight: 600;
    letter-spacing: .5px;
    color: hsl(0, 0%, 63%);
}

@media screen and (max-white:375px) {
    
    .container{
        width: 96%;
        height: 100%;
        margin: 20px auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, auto);  
        grid-gap: 20px;
    }
    .card__daniel{
    grid-column: span 2;
    }
    .card__jonathan{
    grid-column: span 1;
    }
    .card__kira{
    grid-column: 4;
    grid-row-start: -3;
    grid-row-end: -1;
    }
    .card__jeanette{
    grid-column: 1;
    }
    .card__patrick{
    grid-column: span 2;
    }
}